68, Niacin, 6295.48, 1, 62133.899999999994
24, LEGO Pirates, 4150.34, 2, 46973.67
48, LG LED TV 42LA6130, 6918.75, 8, 50163.71
8, LEGO Star Wars, 7592.44, 4, 43761.869999999995
64, Disposable diapers, 3003.77, 4, 68147.48000000001
28, Far Cry 4 Limited Edition for Xbox One, 711.88, 1, 82055.45999999999
4, Bear doll, 51.06, 6, 63520.21000000001
32, Intel Core i7 3770K, 3132.7, 8, 34104.55
44, SAMSUNG LED TV 39F5500, Full HD, USB, 2531.15, 1, 128743.52
88, healthy accents sinus, 5247.51, 4, 46411.33
96, chest congestion, 1305.04, 1, 73536.78
80, CUPRUM METALLICUM, 4334.82, 2, 34805.73
16, LEGO Classic, 9933.3, 10, 46664.43000000001
76, Caldyphen Clear, 4171.55, 1, 56677.71000000001
92, Minoxidil, 3209.34, 4, 43543.5
84, Cyanocobalamin, 2044.61, 8, 75192.53
12, LEGO Hero Factory, 6911.2, 1, 45396.11
52, Essentials Crash Tag Team Racing PSP, 4037.85, 10, 57708.119999999995
100, ZOCOR, 7040.56, 8, 50775.009999999995
56, Notebook Lenovo Yoga Think, 20CD0001SC, 2509.1, 5, 34017.57
72, Obao, 8693.64, 8, 38525.81
40, Might and Magic: Clash Of Heroes PC, 5787.13, 2, 29685.05
60, PC HP 490PD MT, D5T62EA, 2709.54, 6, 54251.83
36, GAM X360 Hitman Absolution X360, 8660.55, 9, 31636.440000000002
