86, Jantoven, 3255.4, 9, 86316.57
58, Notebook Lenovo U330p, 59-390439, 461.08, 3, 186539.8
50, LG LED TV 32LN575S, 8379.93, 6, 61318.78
26, Barbie Beach Ken Doll, 742.84, 5, 60695.88
18, LEGO Mindstorms, 6022.88, 10, 36973.270000000004
6, LEGO Castle, 4777.51, 10, 43252.97
78, GUNA-EGF, 5326.35, 5, 57093.47
90, AMBROSIA TRIFIDA POLLEN, 5887.49, 1, 48601.89
82, Scrub Care Povidone Iodine Cleansing Scrub, 3117.79, 3, 59612.96
2, Mattel Little Mommy Doctor Doll, 6060.78, 6, 27613.84
62, PC HP 490PD MT, D5T60EA, 6248.36, 3, 67463.17
42, Star Wars The Force Unleashed Ultimate Sith Edition PC, 3533.42, 10, 31321.149999999998
10, LEGO The Hobbit, 7314.55, 9, 47085.59
94, ATOPALM MUSCLE AND JOINT, 1544.25, 7, 31049.07
22, LEGO Speed Champion, 8486.42, 2, 76892.02
38, Sony Playstation 3, 5088.35, 4, 55719.08000000001
14, LEGO Technic, 7423.48, 3, 53709.75
46, SAMSUNG LED TV 32F4510, HD ready, USB, 8508.89, 1, 50313.89
34, GAM X360 Assassins Creed 3, 6363.95, 9, 62592.43000000001
30, Procesor Intel Core i5 3470, 4570.99, 6, 68464.77000000002
66, Stomach Disorders, 5638.98, 1, 39755.84
74, CVS, 7443.91, 9, 32156.14
98, Gabapentin, 8763.57, 5, 51227.19
54, Essentials Medal of Honor: Heroes 2 PSP, 4982.5, 5, 20736.739999999998
70, Toothbrush, 5.1, 1, 27855.89
