77, Treatment Set TS332287, 4101.3, 2, 40571.759999999995
9, LEGO Lord of the Rings, 851.67, 2, 45286.280000000006
93, Jafra, 3715.07, 4, 91335.4
1, ROBITUSSIN PEAK COLD NIGHTTIME COLD PLUS FLU, 9721.89, 10, 89434.73000000001
37, GAM X360 Need for Speed Most Wanted 2012, 6790.22, 8, 45715.700000000004
69, ibuprofen, 7907.21, 4, 76108.16999999998
49, LG LED TV 32LN5400, 7927.19, 8, 26855.230000000003
5, LEGO Legends of Chima, 849.36, 6, 41753.85
97, Santalia Clinical Intenstive Spot Treatment, 8835.52, 1, 49245.05
41, Star Wars Republic Commando PC, 8673.6, 2, 41679.19
61, PC HP 490PD MT, D5T68EA, 3906.32, 4, 46011.79
13, LEGO Architecture, 604.58, 5, 63779.96
57, Notebook Lenovo U430p, 59-390459, 2626.88, 2, 85557.16
45, SAMSUNG LED TV 42F5300, Full HD, USB, 6225.99, 5, 49494.53999999999
89, Glipizide, 9376.44, 5, 79808.08
53, Essentials Dantes Inferno PSP, 6610.78, 6, 37302.96
17, LEGO Galaxy Squad, 5593.16, 4, 47265.86
29, Intel Core i3 3220, 4691.13, 7, 52398.95
85, Brimonidine Tartrate, 3551.83, 3, 59283.19
65, Roller Derby Roller Street Series Skateboard Bruiser, 7783.79, 5, 58670.57000000001
33, Intel Core i5 3330, 9785.44, 9, 25118.019999999997
81, Dictionary, 29.65, 4, 66420.93
21, LEGO Jurassic World, 4330.68, 7, 947.76
25, Barbie Shopping Mall Playset, 437.5, 9, 60353.25
73, Phentermine Hydrochloride, 5919.78, 5, 39110.72
