19, LEGO Minifigures, 5775.99, 1, 46486.0
39, Medal Of Honor Allied Assault War Chest PC, 3465.69, 9, 18773.99
35, GAM X360  Dead Space 3 Limited Edition, 6660.97, 5, 30427.82
55, Notebook Lenovo E545 20B2000KSC, 6369.46, 6, 65796.9
99, Bronchitis, 2589.29, 2, 50433.88
83, Ativan, 9511.99, 9, 31498.84
47, SAMSUNG LED TV 55F6500, Full HD, 3D, USB, 7673.37, 9, 23534.230000000003
79, Alphanate, 4218.17, 4, 50917.700000000004
23, LEGO Bionicle, 6878.18, 10, 56750.990000000005
75, Levalbuterol Hydrochloride, 866.69, 7, 42600.91
7, LEGO Mixels, 8720.91, 1, 74330.11
87, Acyclovir, 6252.58, 4, 26047.72
51, Essentials Tekken 6 PS3, 8875.2, 7, 57313.90000000001
15, LEGO Storage & Accessories, 3125.96, 2, 49231.85
67, Grippe, 1368.53, 8, 25839.77
11, LEGO Minecraft, 5646.81, 3, 64525.34
31, Intel Core i5 3570, 4114.86, 10, 75445.76999999999
71, Childrens Non-Drowsy, 7843.59, 2, 16470.08
91, Lisinopril, 5834.85, 6, 63754.63
59, PC HP 600PD TWR, E7P49AW, 6326.7, 1, 61734.74
27, Barbie Bedtime Princess Doll, 6787.96, 6, 38850.68
95, Cosopt, 8255.65, 9, 43765.64
